# AutoMarket

./: AutoMarket.sln
AutoMarket.Presentation/: AutoMarket.Presentation.csproj  Program.cs  Startup.cs  dbSettings.json
AutoMarket.Presentation/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
AutoMarket.Presentation/Data/: ApplicationContext.cs  DBObjects.cs
AutoMarket.Presentation/Data/Interfaces/: IAllOrders.cs  ICars.cs  ICarsCategory.cs
AutoMarket.Presentation/Data/Mocks/: MockCars.cs  MockCategory.cs
AutoMarket.Presentation/Data/Models/: AutoMarketCart.cs  Car.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs
AutoMarket.Presentation/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
AutoMarket.Presentation/Migrations/: 20230725093639_Initial.Designer.cs  20230725093639_Initial.cs  20230725104927_AutoMarketCart.Designer.cs  20230725104927_AutoMarketCart.cs  20230726110212_Orders.Designer.cs  20230726110212_Orders.cs  ApplicationContextModelSnapshot.cs
AutoMarket.Presentation/Properties/: launchSettings.json
AutoMarket.Presentation/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
AutoMarket.Presentation/Views/: _ViewImports.cshtml
AutoMarket.Presentation/Views/Cars/: List.cshtml
AutoMarket.Presentation/Views/Home/: Index.cshtml
AutoMarket.Presentation/Views/Order/: CheckOut.cshtml
AutoMarket.Presentation/Views/Shared/: AllCars.cshtml  _Layout.cshtml
AutoMarket.Presentation/Views/ShopCart/: Index.cshtml
